export envoy_proxy_version=1.15.0.dev.p214.gb7c6ec6-1p65.g1f3336a
export packer_version=1.5.6
export vagrant_version=2.2.9
export consul_version=1.7.3
export vault_version=1.4.1
export nomad_version=0.11.1
export nomad_autoscaler_version=0.11.1
export terraform_version=0.12.24
export consul_template_version=0.25.0
export env_consul_version=0.9.3
export golang_version=1.12

export TF_VAR_image_deployment_name=allthingscloud/packer-example-image
export TF_VAR_build_name=ubuntu-20.04-server
export TF_VAR_build_cpu_cores=2
export TF_VAR_build_memory=4096
export TF_VAR_cpu_cores=1
export TF_VAR_memory=512
export TF_VAR_disk_size=10000
export TF_VAR_guest_additions_url=https://download.virtualbox.org/virtualbox/6.0.20/VBoxGuestAdditions_6.0.20.iso
export TF_VAR_guest_additions_sha256=72c5956c8b7be0a639036083be79169a8765df37e3d11b385c816e3662eb98d7


